{
  "name": "freemat-js",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "cmake-js": "^3.4.1",
    "nodemon": "^1.11.0",
    "ts-node": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^7.0.5",
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-typescript": "^1.0.23",
    "nodemon": "^1.11.0",
    "pegjs": "^0.10.0",
    "ts-node": "^2.0.0",
    "typescript": "^2.2.1"
  },
  "scripts": {
    "start": "npm run build:live",
    "build:live": "nodemon --exec ./node_modules/.bin/ts-node -- src/test3.ts",
    "dev-test-watch": "mocha-typescript-watch",
    "test": "tsc -p . && mocha built/test.js",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samitbasu/freemat-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/samitbasu/freemat-js/issues"
  },
  "homepage": "https://github.com/samitbasu/freemat-js#readme"
}
